* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --yellow: hsl(47, 88%, 63%);
    --black: hsl(0, 0%, 7%);
    --grey: hsl(0, 0%, 50%);
    --white: hsl(0, 0%, 100%);
}

html {
    font-size: 16px;
}

body {
    width: 100%;
    font-family: "Figtree", sans-serif;
    font-size: 1rem;
    color: var(--black);
    background-color: var(--yellow);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 350px;
    padding: 20px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
    border: black 1px solid;
    box-shadow: 8px 8px 0px 0px;
}

.container .img-box img {
    width: 100%;
    border-radius: 10px;
}

.container .text-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card-title {
    cursor: pointer;
}

.card-title:active {
    color: var(--yellow);
}

.text-box span {
    background-color: var(--yellow);
    width: fit-content;
    padding: 4px 12px;
    border-radius: 4px;
    font-weight: 800;
    font-size: 0.9rem;
}

.card-description {
    color: grey;
    font-weight: 400;
}

.avatar {
    height: 30px;
    margin-right: 10px;
}

.card-author {
    font-weight: 800;
    font-size: 14px;
    margin: 6px 0px;
}

.attribution {
    padding-top: 10rem;
}


/* Desktop styles here */
@media all and (min-width: 1200px) {}